# globalsports2

./: .gitignore  REVISION  log
app/controllers/: admin_controller.rb  application.rb  audio_assets_controller.rb  base_controller.rb  camera_sites_controller.rb  contests_controller.rb  file_assets_controller.rb  gamex_controller.rb  messages_controller.rb  purchase_orders_controller.rb  purchases_controller.rb  search_controller.rb  series_controller.rb  series_videos_controller.rb  sessions_controller.rb  shared_access_controller.rb  staffs_controller.rb  team_sports_controller.rb  teams_controller.rb  users_controller.rb  v4_assets_controller.rb  video_assets_controller.rb  video_clips_controller.rb  video_reels_controller.rb  video_users_controller.rb
app/helpers/: application_helper.rb  base_helper.rb  file_assets_helper.rb
app/models/: access_group.rb  audio_asset.rb  audio_timeline.rb  audio_timeline_asset.rb  billing.rb  camera_site.rb  contest.rb  facebook_user.rb  file_asset.rb  gamex_user.rb  league.rb  membership.rb  message_thread.rb  permission.rb  purchase.rb  roster_entry.rb  series.rb  series_video.rb  shared_item.rb  team.rb  team_sport.rb  user.rb  user_notifier.rb  v4_asset.rb  vidavee.rb  video_asset.rb  video_clip.rb  video_reel.rb  video_user.rb
app/views/access_groups/: _items.haml  new.haml  users.haml
app/views/activities/: network.haml
app/views/admin/: chsfl_email.html.haml  dashboard.html.haml  fb_count.html.haml
app/views/audio_assets/: index.haml
app/views/base/: baberuth.haml  chsfl_landing.haml  littleleague.haml  site_index.html.haml
app/views/camera_sites/: _form.html.haml  edit.haml  index.haml  new.haml  show.haml  thanks.haml
app/views/categories/: index.html.haml  show.html.haml
app/views/channels/: new.haml
app/views/contests/: _team_detail.haml  admin.haml  edit.haml  show.haml
app/views/favorites/: index.html.haml
app/views/file_assets/: _uploader.haml  edit.haml  index.haml  new.haml  show.haml  test.haml
app/views/forums/: edit.html.haml  index.html.haml  new.html.haml  show.html.haml
app/views/gamex/: admin.html.haml  download.html.haml  history.html.haml  index.html.haml  show.html.haml
app/views/layouts/: application.html.haml
app/views/leagues/: _form.html.haml  edit.haml  index.haml  new.haml
app/views/membership/: index.haml  member_billing_history.html.haml  member_billing_method_info.html.haml
app/views/messages/: _pop_group_choices.haml  inbox.html.haml  show.html.haml
app/views/pages/: edit.html.haml  index.html.haml  new.html.haml  show.html.haml
app/views/photos/: edit.html.haml  index.html.haml  new.html.haml  show.html.haml
app/views/posts/: edit.html.haml  index.html.haml  manage.html.haml  new.html.haml  show.html.haml
app/views/purchase_orders/: show.haml
app/views/purchases/: _checkout.haml  _form.html.haml  _listing.haml  _thanks.haml  buy.haml  edit.haml  index.haml  new.haml  thanks.haml
app/views/search/: my_videos.html.haml  search.html.haml  video_listing.html.haml
app/views/sent_messages/: outbox.html.haml
app/views/series/: _clipper.haml  _player.haml  show.haml
app/views/sessions/: new.html.haml
app/views/shared/: _ad_panel.html.haml  _admin_nav.html.haml  _block_legal.html.haml  _block_topNav.html.haml  _block_videoFindChat.html.haml  _facebook_share_head.html.haml  _facebook_test.haml  _fsv_ad_scripts.haml  _gs_text_field.haml  _layout_header_guest.html.haml  _layout_header_user.html.haml  (+5 more)
art/: delete.psd  download.psd  dvd.psd  icon-button.psd  sel-delete.psd  video_icons.psd  video_live.psd
config/: aaron.sphinx.conf.bak  database.yml  deploy.rb  environment.rb  facebooker.yml  lucifer.yml  mongrel_cluster.yml  production.sphinx.conf  routes.rb
config/deploy/: qa.rb  qa2.rb
config/environments/: development.rb  production.rb  qa.rb  qa2.rb  test.rb
db/: schema.rb
db/migrate/: 20100812173657_create_audio_assets.rb  20100916191256_add_notify_to_video_assets.rb  20100920174552_add_video_asset_id_to_audio_timeline.rb  20101008183345_add_promotion_to_user.rb  20101013154225_create_contests.rb  20101019143206_add_ready_to_video_timeline.rb  20101028173246_add_sport_to_contest.rb  20101116200453_add_video_to_audio_timeline.rb  20101209190533_create_file_assets.rb  20110203192252_add_user_to_file_assets.rb  20110601174130_create_ve_assets.rb  20110707142322_create_camera_sites.rb  20110708194553_add_brand_to_camera_site.rb  20110710024636_add_fbuid_to_user.rb  20110713211302_add_tech_to_camera_sites.rb  20110729182122_create_series.rb  20110729182140_create_series_videos.rb  20110730161957_add_asset_to_series_video.rb  20110807132918_add_key_to_series.rb  20110816172306_create_purchases.rb  20110819145005_create_billing_info.rb  20110822134700_add_date_range_to_series.rb  20110825182814_add_count_to_shared_access.rb  20110909134009_add_motd_to_league.rb  20110909140639_add_c_lip_msg_to_league.rb  20110911161500_add_fb_share_msg_to_league.rb  20111013165522_add_media_id_to_video_assets.rb
lib/flash/: Ups.mxml
lib/gsups/flex/: .actionScriptProperties  build.xml
lib/gsups/flex/bin-debug/: gsups.html  gsups.swf
lib/gsups/flex/lib/: Version.as  version
lib/gsups/flex/src/: Base64.as  Ups.as  Version.as  Watch.as  gsups.mxml
lib/gsups/java/: build.xml  globalsports  policy  test.html
lib/gsups/java/lib/: Version.java  version
lib/gsups/java/src/: Base64.java
lib/gsups/java/src/gs/: Ups.java  Version.java  Watch.java
lib/tasks/: gs.rake  vidavee.rake
public/: system
public/gs/: .home.html.swo  .home.html.swp
public/javascripts/: application.js  contests.js  file_assets.js  team_sports.js  video_assets.js  video_form_helper.js
public/players/: audiomaker.swf  clipmaker.swf  clipmaker58.swf  main.swf  uploadie.swf
public/stylesheets/: contests.css  gamex.css  plus.css  series.css  team_sports.css
script/: common.sh  cron  pull_new_audio  push_new_audio  push_saving_user_videos  push_saving_videos  series_update  vidavee_status_check
test/fixtures/: file_assets.yml
test/functional/: file_assets_controller_test.rb
(+76 files in other folders)
