<project name="Ups" default="dist" basedir=".">
  <description>
      GlobalSports Uploader Applet
  </description>
    
  <property name="src"        location="src"/>
  <property name="build"      location="build"/>
  <property name="dist"       location="dist"/>
  <property name="install"    location="../../../public/java"/>
  <property name="jar.name"   value="gs-ups"/>
  
  

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
    description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <!-- <jar jarfile="${dist}/lib/Ups-${DSTAMP}.jar" basedir="${build}"/> -->
    <echo message="${dist}/x${jar.name}.jar" />
    <jar jarfile="${dist}/${jar.name}.jar" basedir="${build}"/>
  </target>




  <target name="key" depends="dist"
      description="keytool" >
        <!-- keytool -genkey -alias Ups -validity 365 -->
      <exec dir="." executable="keytool">
        <arg value="-genkey" />

        <arg value="-alias" />
        <arg value="GSUps" />

        <arg value="-keystore" />
        <arg value="globalsports" />
        <arg value="-storepass" />
        <arg value="gsadmin" />

        <arg value="-dname" />
        <arg value="O=net.globalsports" />

        <arg value="-validity" />
        <arg value="365" />
      </exec>
  </target>


  <target name="cert-export" depends="dist"
      description="keytool" >

      <exec dir="." executable="keytool">
        <arg value="-export" />

        <arg value="-alias" />
        <arg value="GSUps" />

        <arg value="-keystore" />
        <arg value="globalsports" />
        <arg value="-storepass" />
        <arg value="gsadmin" />

        <arg value="-file" />
        <arg value="GSUps.cer" />
      </exec>
  </target>


  <target name="cert-import" depends="dist"
      description="keytool" >

      <exec dir="." executable="keytool">
        <arg value="-import" />

        <arg value="-alias" />
        <arg value="GSUps" />

        <arg value="-keystore" />
        <arg value="globalsports" />
        <arg value="-storepass" />
        <arg value="gsadmin" />

        <arg value="-file" />
        <arg value="GSUps.cer" />
      </exec>
  </target>



  <target name="certreq" depends="dist"
      description="keytool" >

      <exec dir="." executable="keytool">
        <arg value="-certreq" />

        <arg value="-alias" />
        <arg value="GSUps" />

        <arg value="-keystore" />
        <arg value="globalsports" />
        <arg value="-storepass" />
        <arg value="gsadmin" />

      </exec>
  </target>


  
  <target name="sign" depends="dist"
      description="keytool" >
        <!-- jarsigner dist/lib/gs-ups.jar Ups -->
      <exec dir="." executable="jarsigner">

        <arg value="-keystore" />
        <arg value="globalsports" />
        <arg value="-storepass" />
        <arg value="gsadmin" />
        
        <arg value="${dist}/${jar.name}.jar" />
        <arg value="GSUps" />

      </exec>
  </target>




  <target name="run" depends="sign"
      description="fly" >
      <exec dir="." executable="appletviewer">
        
        <arg value="-J-Djava.security.policy=policy" />
        
        <arg value="test.html" />
      </exec>
  </target>

  <target name="install" 
      description="install to gsports rails dir" >
      
      <buildnumber file="lib/version"/>
      <filter token="build.number" value="${build.number}"/>
      <copy file="lib/Version.java" tofile="src/gs/Version.java" filtering="on" overwrite="true" />
      <ant target="sign"/>
      <copy file="${dist}/${jar.name}.jar" tofile="${install}/${jar.name}.jar"/>
  </target>
  
  


  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>
